// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-1075-aws$";
   "^linux-image-4\.4\.0-1079-aws$";
   "^linux-headers-4\.4\.0-1075-aws$";
   "^linux-headers-4\.4\.0-1079-aws$";
   "^linux-image-extra-4\.4\.0-1075-aws$";
   "^linux-image-extra-4\.4\.0-1079-aws$";
   "^linux-modules-4\.4\.0-1075-aws$";
   "^linux-modules-4\.4\.0-1079-aws$";
   "^linux-modules-extra-4\.4\.0-1075-aws$";
   "^linux-modules-extra-4\.4\.0-1079-aws$";
   "^linux-signed-image-4\.4\.0-1075-aws$";
   "^linux-signed-image-4\.4\.0-1079-aws$";
   "^kfreebsd-image-4\.4\.0-1075-aws$";
   "^kfreebsd-image-4\.4\.0-1079-aws$";
   "^kfreebsd-headers-4\.4\.0-1075-aws$";
   "^kfreebsd-headers-4\.4\.0-1079-aws$";
   "^gnumach-image-4\.4\.0-1075-aws$";
   "^gnumach-image-4\.4\.0-1079-aws$";
   "^.*-modules-4\.4\.0-1075-aws$";
   "^.*-modules-4\.4\.0-1079-aws$";
   "^.*-kernel-4\.4\.0-1075-aws$";
   "^.*-kernel-4\.4\.0-1079-aws$";
   "^linux-backports-modules-.*-4\.4\.0-1075-aws$";
   "^linux-backports-modules-.*-4\.4\.0-1079-aws$";
   "^linux-modules-.*-4\.4\.0-1075-aws$";
   "^linux-modules-.*-4\.4\.0-1079-aws$";
   "^linux-tools-4\.4\.0-1075-aws$";
   "^linux-tools-4\.4\.0-1079-aws$";
   "^linux-cloud-tools-4\.4\.0-1075-aws$";
   "^linux-cloud-tools-4\.4\.0-1079-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-1075-aws       4.4.0-1075.85                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-4.4.0-1079-aws       4.4.0-1079.89                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-aws                  4.4.0.1079.82                              amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
4.4.0-1075-aws 4.4.0-1075.85
4.4.0-1079-aws 4.4.0-1079.89
# list of different kernel versions:
4.4.0-1079.89
4.4.0-1075.85
# Installing kernel: 4.4.0-1079.89 (4.4.0-1079-aws)
# Running kernel: 4.4.0-1075.85 (4.4.0-1075-aws)
# Last kernel: 4.4.0-1079.89
# Previous kernel: 4.4.0-1075.85
# Kernel versions list to keep:
4.4.0-1075.85
4.4.0-1079.89
# Kernel packages (version part) to protect:
4\.4\.0-1075-aws
4\.4\.0-1079-aws
*/
