TARGETS = open-vm-tools uuidd lxd unattended-upgrades lvm2-lvmpolld lvm2-lvmetad tomcat8 lxcfs atd postgresql nginx mdadm resolvconf irqbalance ufw plymouth urandom open-iscsi iscsid sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot mdadm-waitidle halt reboot
iscsid: open-iscsi
sendsigs: plymouth atd postgresql open-vm-tools nginx mdadm iscsid uuidd open-iscsi lxd unattended-upgrades irqbalance tomcat8 lxcfs
rsyslog: atd postgresql nginx mdadm sendsigs irqbalance
umountnfs.sh: plymouth atd postgresql open-vm-tools nginx uuidd rsyslog lxd unattended-upgrades irqbalance tomcat8 sendsigs lxcfs
hwclock.sh: atd postgresql uuidd rsyslog
networking: postgresql nginx iscsid open-iscsi tomcat8 umountnfs.sh
umountfs: plymouth atd postgresql open-vm-tools nginx mdadm iscsid resolvconf networking hwclock.sh uuidd open-iscsi lxd unattended-upgrades lvm2-lvmpolld irqbalance lvm2-lvmetad urandom tomcat8 umountnfs.sh lxcfs
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: cryptdisks-early cryptdisks umountfs
mdadm-waitidle: umountroot
halt: umountroot mdadm-waitidle
reboot: umountroot mdadm-waitidle
